<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_graph"
            android:title="@string/graph_nav" />
    </group>

    <item android:title="@string/setting">
        <menu>
            <item
                android:id="@+id/user_setting"
                android:icon="@drawable/account"
                android:title="@string/user_setting" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="@string/setting" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_information"
                android:title="@string/information_setting" />
        </menu>
    </item>

    <item android:title="@string/share_setting">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/call"
                android:title="@string/call_setting" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="@string/share_setting" />
        </menu>

    </item>
</menu>
