<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plus"
        android:orderInCategory="100"
        android:title="plus random data"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_menu"
        android:orderInCategory="100"
        android:title="delete all data"
        app:showAsAction="never" />

    <item
        android:id="@+id/discon_menu"
        android:orderInCategory="100"
        android:title="BlueTooth DisConnect"
        app:showAsAction="never" />
</menu>
