<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/pref_graph_title"
        android:icon="@drawable/ic_graph">


        <ListPreference
            android:title="@string/pref_show_hours_label"
            android:key="@string/pref_show_hours_key"
            android:defaultValue="@string/pref_show_hours_3"
            android:entryValues="@array/pref_show_hours_values"
            android:entries="@array/pref_show_hours_labels"
            android:summary="@string/pref_show_hours_summary"/>

        <ListPreference
            android:title="@string/pref_limit_hours_label"
            android:key="@string/pref_limit_hours_key"
            android:defaultValue="@string/pref_limit_hours_72"
            android:entryValues="@array/pref_limit_hours_values"
            android:entries="@array/pref_limit_hours_labels"
            android:summary="@string/pref_limit_hours_summary"/>

        <ListPreference
            android:title="@string/pref_data_interval_title"
            android:key="@string/pref_data_interval_key"
            android:defaultValue="@string/pref_data_interval_one"
            android:entryValues="@array/pref_data_interval_values"
            android:entries="@array/pref_data_interval_labels"
            android:summary="@string/pref_data_interval_summary"/>

        <ListPreference
            android:title="@string/pref_data_format_title"
            android:key="@string/pref_data_format_key"
            android:defaultValue="@string/pref_data_format_mgdl"
            android:entryValues="@array/pref_data_format_values"
            android:entries="@array/pref_data_format_labels"
            android:summary="@string/pref_data_format_summary"/>

        <EditTextPreference
            android:title="@string/pref_Hyperglycemia_label"
            android:key="@string/pref_Hyperglycemia_key"
            android:defaultValue="@string/pref_Hyperglycemia_default"
            android:summary="@string/pref_Hyperglycemia_summary"
            android:inputType="numberDecimal"
            android:singleLine="true" />

        <EditTextPreference
            android:title="@string/pref_Hypoglycemia_label"
            android:key="@string/pref_Hypoglycemia_key"
            android:defaultValue="@string/pref_Hypoglycemia_default"
            android:summary="@string/pref_Hypoglycemia_summary"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notification_title">

        <CheckBoxPreference
            android:title="@string/pref_enable_real_time_notifications_label"
            android:key="@string/pref_enable_real_time_notifications_key"
            android:summary="@string/pref_enable_real_time_notifications_summary"
            android:defaultValue="@string/pref_enable_real_time_notifications_default" />


        <CheckBoxPreference
            android:title="@string/pref_enable_Hyperglycemia_notifications_label"
            android:key="@string/pref_enable_Hyperglycemia_notifications_key"
            android:summaryOff="@string/pref_enable_Hyperglycemia_notifications_false"
            android:summaryOn="@string/pref_enable_Hyperglycemia_notifications_true"
            android:defaultValue="@string/pref_enable_Hyperglycemia_notifications_default" />

        <CheckBoxPreference
            android:title="@string/pref_enable_Hypoglycemia_notifications_label"
            android:key="@string/pref_enable_Hypoglycemia_notifications_key"
            android:summaryOff="@string/pref_enable_Hypoglycemia_notifications_false"
            android:summaryOn="@string/pref_enable_Hypoglycemia_notifications_true"
            android:defaultValue="@string/pref_enable_Hypoglycemia_notifications_default" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_algorithm_title"
        android:icon="@drawable/ic_graph">

        <EditTextPreference
            android:title="@string/pref_algorithm_calibration_label"
            android:key="@string/pref_algorithm_calibration_key"
            android:defaultValue="@string/pref_algorithm_calibration_default"
            android:summary="@string/pref_algorithm_calibration_summary"
            android:inputType="numberDecimal"
            android:singleLine="true" />


    </PreferenceCategory>


</PreferenceScreen>