<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_graph_title">


        <ListPreference
            android:title="@string/pref_limit_day_label"
            android:key="@string/pref_limit_day_key"
            android:defaultValue="@string/pref_limit_day_default"
            android:entryValues="@array/pref_limit_day_values"
            android:entries="@array/pref_limit_day_options"
            android:summary="@string/pref_limit_day_summary"/>


    </PreferenceCategory>


</PreferenceScreen>